{
    "require": {
        "ivopetkov/html5-dom-document-php": "^2.8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "szepeviktor/phpstan-wordpress": "^1",
        "phpstan/extension-installer": "^1",
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "9.6",
        "brain/monkey": "^2.6"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
